events {}
http {
    server {
        listen 80;
        location / {
            # Use host machine's localhost since webapp is exposed on port 8080
            proxy_pass http://host.containers.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
